{
  "[markdown]": {
    "editor": {
      "quickSuggestions": true
    },
    "editor.quickSuggestions": {
      "comments": "on",
      "other": "on",
      "strings": "on"
    }
  },
  "editor.fontSize": 18,
}
